= ruby-hanzi

* http://github.com/zonuexe/ruby-hanzi

== DESCRIPTION:

Hanzi (ruby-hanzi) is Hanzi (漢字, kanji, hanja, hán tự, Chinese Charactors, or Han Charactors) library for ruby.
This library provides methods, for example, to examine the character included in han charactor list (文字表).

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

    Hanzi (漢字) library for Ruby
    Copyright (C) 2012 USAMI Kenta (tadsan, Zonu.EXE)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.


